{
  "name": "kpl-esports-manager",
  "version": "3.0.0",
  "description": "王者电竞经理 · KPL 篇 —— LOL 电竞经理式的 KPL 俱乐部经营同人游戏（粉丝自制，非商用）",
  "private": true,
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File build.ps1",
    "test": "node tests/audit-static.js && node tests/verify-regression.js && node smoke.js",
    "fuzz": "node tests/fuzz.js",
    "sim": "node sim.js"
  },
  "keywords": ["kpl", "esports", "manager", "王者荣耀", "同人游戏"],
  "license": "MIT"
}
